# GitDemo

E2Eproject/: .project  pom.xml  testng.xml
E2Eproject/reports/: index.html
E2Eproject/src/main/java/Framework/E2Eproject/: App.java
E2Eproject/src/main/java/pageobjectrepository/: ForgotPasswordPage.java  HomePage.java  LoginPage.java
E2Eproject/src/main/java/resources/: ExtentReportersNG.java
E2Eproject/src/test/java/Framework/E2Eproject/: Listeners.java  Login.java  ValidateTitle.java
E2Eproject/test-output/: emailable-report.html  index.html  testng-results.xml
E2Eproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2Eproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml  validating login information.html  validating login information.xml  validating tiltle and nav bar in the page.html  validating tiltle and nav bar in the page.xml
E2Eproject/test-output/junitreports/: TEST-Framework.E2Eproject.HomePage.xml  TEST-Framework.E2Eproject.Login.xml  TEST-Framework.E2Eproject.ValidateTitle.xml
E2Eproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
E2Eproject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validating tiltle and nav bar in the page.properties
